server.port=8080

#Database
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true

#Jwt params
application.security.jwt.private-key-path=keys/private_key.pem
application.security.jwt.public-key-path=keys/public_key.pem

#Decryption
application.security.decryption.key=
application.security.decryption.iv=
